# Use root/example as user/password credentials
version: "3.8"

services:
  mongodb_apps:
    image: mongo
    container_name: mongodb_apps
    ports:
      - 27017:27017
    volumes:
      - data:/data
    environment:
      MONGO_INITDB_ROOT_USERNAME: rootuser
      MONGO_INITDB_ROOT_PASSWORD: rootpass
  #      MONGO_INITDB_DATABASE: koinworx_bgc

  mongo-express_apps:
    image: mongo-express
    container_name: mongo-express_apps
    restart: unless-stopped
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: rootuser
      ME_CONFIG_MONGODB_ADMINPASSWORD: rootpass
      ME_CONFIG_MONGODB_SERVER: mongodb_apps

  koinworx_requirement:
    image: suryavanshikoinworx/apps_front_repo:requirement-141
    container_name: koinworx_requirement
    ports:
      - 8080:8080
    links:
      - mongodb_apps

#  koinworx_generic:
#    image: koinworx_generic:1.0
#    container_name: koinworx_generic
#    ports:
#      - 8080:8080
#    links:
#      - mongodb_apps

volumes:
  data: {}
networks:
  default:
    name: mongodb_network
